<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>game</title>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
      body {
        background-color: gray;
        margin: 0px;
        overflow: hidden;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      #stats {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      .errorMessage {
        fontFamily: monospace;
        fontSize:   13px;
        textAlign:  center;
        background: #eee;
        color:      #000;
        padding:    1em;
        width:      475px;
        margin:     5em auto 0;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <div id="stats"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>

</html>